{
  "name": "hats/membership",
  "description": "",
  "main": "server.js",
  "browser": "browser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "The Code Bureau <info@thecodebureau.com> (https://thecodebureau.com)",
  "contributors": [
    "Linus Miller <linus.miller@thecodebureau.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^1.4.0",
    "passport": "^0.2.2",
    "passport-facebook": "^2.0.0",
    "passport-local": "^1.0.0"
  }
}
