{
  "name": "hats/base",
  "description": "Base hat.",
  "main": "./lib/hatter.js",
  "browser": "./browser/hatter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "The Code Bureau <info@thecodebureau.com> (https://thecodebureau.com)",
  "dependencies": {
    "async": "^0.9.0"
  }
}
